# REQUIRED - Discord Bot Token
DISCORD_TOKEN=paste_your_token_here
DISCORD_CLIENTID=paste_your_clientid_here

# REQUIRED - Configure enabled models
ENABLE_HF_ENDPOINTS=true
ENABLE_OPENAI=false
ENABLE_AWS_BEDROCK=false

# sqlite3 database file
# Uncomment below only if needed. Docker image has this set by default.
# DB_FILE=file:database.db

# Hugging Face, Interface Endpoints
# Requires a token, and a API Interface URL to the summarization model
# of your choice.
HF_TOKEN=paste_your_token_here
HF_ENDPOINT=https://api-inference.huggingface.co/models/kabita-choudhary/finetuned-bart-for-conversation-summary

# OpenAI (GPT) models
# Smart, but requires money (and an API token)
OPENAI_TOKEN=paste_your_token_here

# AWS Bedrock
# not yet implemented